VUE_APP_FIREBASE_APIKEY="AIzaSyDPHAQcNu_zv4L_O7Wu9YmSu7OE6oYpg0E"
VUE_APP_FIREBASE_AUTHDOMAIN="oneforce-vuejs.firebaseapp.com"
VUE_APP_FIREBASE_PROJECTID="oneforce-vuejs"
VUE_APP_FIREBASE_STORAGEBUCKET="oneforce-vuejs.appspot.com"
VUE_APP_FIREBASE_MESSAGINGSENDERID="500977246746"
VUE_APP_FIREBASE_APPID="1:500977246746:web:10bdc0254339540123e7a3"